<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Arrears - first notice</name>
    <style>none</style>
    <subject>First overdue payment reminder: agreement</subject>
    <type>visualforce</type>
</EmailTemplate>
