<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Offer template</name>
    <style>none</style>
    <subject>New offer</subject>
    <type>visualforce</type>
</EmailTemplate>
