<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>NewFailure48After</name>
    <style>none</style>
    <subject>Brak umówionych oględzin do usterki nr {!Extension__c.Defect_Number__c}, lokalu: {!Extension__c.Resource_Defect__c}, {!Extension__c.Resource_Address_from_resource__c}</subject>
    <type>text</type>
</EmailTemplate>
