<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>To use this component JQuery is needed. To make use of this component add it to any place &lt;c:AjaxLoader&gt; on page and add status=&quot;ajaxStatus&quot; attribute to command or actionSupport</description>
    <label>AjaxLoader</label>
</ApexComponent>
