<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RejectedApprovalProces</name>
    <style>none</style>
    <subject>Sales Terms rejection</subject>
    <type>text</type>
</EmailTemplate>
