<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <available>false</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Propozycja ofertowa</name>
    <style>none</style>
    <subject>Oferty dla xxxrepiNamexxx</subject>
    <type>visualforce</type>
</EmailTemplate>
